0x0000: AC 
0x0001: ATTACKNO 
0x0002: AWAKEN 
0x0003: BERSERK 
0x0004: CALM 
0x0005: CHARM 
0x0006: CHR 
0x0007: COLORCHANGE 
0x0008: COLORGLOW_SOLID 
0x0009: COLORGLOW_PULSE 
0x000a: CON 
0x000b: CUREPOISON 
0x000c: DAMAGE 
0x000d: DEATH 
0x000e: DEFROST 
0x000f: DEX 
0x0010: HASTE 
0x0011: HEAL 
0x0012: HITPOINTS 
0x0013: INT 
0x0014: INVISIBILITY 
0x0015: LORE 
0x0016: LUCK 
0x0017: MORALE 
0x0018: PANIC 
0x0019: POISON 
0x001a: REMOVECURSE 
0x001b: RESISTACID 
0x001c: RESISTCOLD 
0x001d: RESISTELECTRICITY 
0x001e: RESISTFIRE 
0x001f: RESISTMAGIC 
0x0020: RESURRECT 
0x0021: SAVEVSDEATH 
0x0022: SAVEVSWANDS 
0x0023: SAVEVSPOLY 
0x0024: SAVEVSBREATH 
0x0025: SAVEVSSPELL 
0x0026: SILENCE 
0x0027: SLEEP 
0x0028: SLOW 
0x0029: SPARKLE 
0x002a: SPELLMEMORIZATIONMAGE 
0x002b: STONETOFLESH 
0x002c: STR 
0x002d: STUN 
0x002e: UNSTUN 
0x002f: VISIBLE 
0x0030: VOCALIZE 
0x0031: WIS 
0x0032: SINGLECOLORPULSEALL 
0x0033: COLORTINT_SOLID 
0x0034: COLORLIGHT_SOLID 
0x0035: ANIMATION_CHANGE 
0x0036: THAC0 
0x0037: SLAY 
0x0038: ALIGNMENTREVERSAL 
0x0039: ALIGNMENTCHANGE 
0x003a: DISPELEFFECTS 
0x003b: SKILLSTEALTH 
0x003c: CASTINGFAILURE 
0x003d: ??? 
0x003e: SPELLMEMORIZATION_CLERIC 
0x003f: INFRAVISION 
0x0040: INFRAVISIONOFF 
0x0041: BLUR 
0x0042: TRANSLUCENT 
0x0043: SUMMON 
0x0044: UNSUMMON 
0x0045: NONDETECTION 
0x0046: ENDNONDETECTION 
0x0047: SEXCHANGE 
0x0048: AICHANGE 
0x0049: DAMAGEMOD 
0x004a: BLINDNESS 
0x004b: CUREBLINDNESS 
0x004c: FEEBLEMINDEDNESS 
0x004d: CUREFEEBLEMINDEDNESS 
0x004e: DISEASE 
0x004f: CUREDISEASE 
0x0050: DEAFNESS 
0x0051: CUREDEAFNESS 
0x0052: SETAISCRIPT 
0x0053: IMMUNITYTOPROJECTILE 
0x0054: RESISTMAGICFIRE 
0x0055: RESISTMAGICCOLD 
0x0056: RESISTMAGICSLASHING 
0x0057: RESISTMAGICCRUSHING 
0x0058: RESISTMAGICPIERCING 
0x0059: RESISTMAGICMISSILE 
0x005a: SKILLLOCKPICKING 
0x005b: SKILLTRAPS 
0x005c: SKILLPICKPOCKETS 
0x005d: FATIGUE 
0x005e: INTOXIFICATION 
0x005f: SKILLTRACKING 
0x0060: LEVEL 
0x0061: STREXTRA 
0x0062: REGENERATION 
0x0063: DURATIONMOD 
0x0064: PROTECTIONFROMCREATURE 
0x0065: IMMUNITYTOEFFECT 
0x0066: IMMUNITYTOSPELLLEVEL 
0x0067: NAME 
0x0068: XP 
0x0069: GOLD 
0x006a: MORALEBREAK 
0x006b: PORTRAIT 
0x006c: REPUTATION 
0x006d: HOLD_CREATURE 
0x006e: RETREAT_FROM 
0x006f: CREATE_WEAPON 
0x0070: DESTROY_WEAPON 
0x0071: EQUIP_WEAPON 
0x0072: DITHER 
0x0073: DETECT_ALIGNMENT 
0x0074: DISPEL_INVISIBLE 
0x0075: SHOW_AREA 
0x0076: SHOW_CREATURES 
0x0077: MIRROR_IMAGE 
0x0078: IMMUNITY_TO_WEAPON 
0x0079: VISUAL_ANIMATION_EFFECT 
0x007a: CREATE_ITEM 
0x007b: DESTROY_ITEM 
0x007c: TELEPORT 
0x007d: KNOCK 
0x007e: MOVEMENT_RATE 
0x007f: RANDOM_SUMMON 
0x0080: CONFUSION 
0x0081: NON_CUMULATIVE_AID 
0x0082: NON_CUMULATIVE_BLESS 
0x0083: NON_CUMULATIVE_CHANT 
0x0084: NON_CUMULATIVE_DRAW_UPON_HOLY_MIGHT 
0x0085: NON_CUMULATIVE_LUCK 
0x0086: PETRIFICATION 
0x0087: POLYMORPH 
0x0088: FORCE_VISIBLE 
0x0089: NON_CUMULATIVE_CHANTBAD 
0x008a: SETSEQUENCE 
0x008b: DISPLAYSTRING 
0x008c: CASTINGGLOW 
0x008d: VISUALSPELLHIT 
0x008e: PORTRAITICON 
0x008f: REPLACE_ITEM 
0x0090: DISABLE_BUTTON 
0x0091: DISABLE_SPELLTYPE 
0x0092: CAST_SPELL 
0x0093: LEARN_SPELL 
0x0094: CAST_SPELL_POINT 
0x0095: IDENTIFY 
0x0096: DETECTTRAPS 
0x0097: REPLACESELF 
0x0098: PLAYMOVIE 
0x0099: SANCTUARY 
