; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMiscSettingsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dalekeeper.h"
LastPage=0

ClassCount=65
Class1=CBitmapWnd
Class2=CBrowseDirsDlg
Class3=CCharTabCtrl
Class4=CChildFrame
Class5=CCopyFilesDlg
Class6=CDaleKeeperApp
Class7=CAboutDlg
Class8=CDaleKeeperDoc
Class9=CDaleKeeperView
Class10=CIndexResourcesDlg
Class11=CInstallPathDlg
Class12=CItemBrowserDoc
Class13=CItemBrowserFrame
Class14=CItemBrowserView
Class15=CItemListCtrl
Class16=CLimitSpellsDlg
Class17=CMainFrame
Class18=COpenSavedDlg
Class19=CSaveGameDlg
Class20=CSetQtyDlg
Class21=CSpellBrowserDoc
Class22=CSpellBrowserFrame
Class23=CSpellBrowserView
Class24=CSpellListCtrl
Class25=CTabAbilitiesDlg
Class26=CStringFinderDlg
Class27=CTabCharacteristicsDlg
Class28=CTabInvDlg
Class29=CTabMemSpellsDlg
Class30=CTabProfsDlg
Class31=CTabResistancesDlg
Class32=CTabSavesDlg
Class33=CTabSpellsDlg
Class34=CTabThiefSkillsDlg

ResourceCount=50
Resource1=IDD_CHANGESMADE
Resource2=IDD_AFFECT_DATA_EDIT
Resource3=IDD_DALEKEEPER_FORM
Resource4=IDD_APPEARANCE
Resource5=IDD_CHARACTERISTICS
Resource6=IDD_SPELLFILTER
Resource7=IDD_COPY_FILES
Resource8=IDD_OPEN_CHARACTERFILE
Resource9=IDD_EXPORTRESOURCE
Resource10=IDD_AFFECT_EDIT
Resource11=IDD_STRING_FINDER
Resource12=IDD_ABOUTBOX
Resource13=IDD_RESISTANCES
Resource14=IDD_NAME_REF
Resource15=IDD_INDEX_RESOURCES
Resource16=IDD_SAVE_CRE
Resource17=IDD_MEMORIZATION
Resource18=IDD_SETVALUE
Resource19=IDD_SPELLS
Resource20=IDD_SAVECHARACTER
Resource21=IDD_EDIT_GLOBAL
Resource22=IDD_BROWSE_DIR
Resource23=IDD_OPEN_CRE
Class35=CItemFilterDlg
Resource24=IDD_STATEFLAGS
Class36=CPortraitsDlg
Resource25=IDD_AFFECTS
Class37=CExportOptionsDlg
Class38=CMDIClientWnd
Resource26=IDD_EDITLIST
Class39=CMiscSettingsDlg
Resource27=IDD_THIEF_SKILLS
Class40=CExportResourceDlg
Resource28=IDD_SAVE_GAME
Class41=CTabAffectsDlg
Resource29=IDD_OPEN_GAME
Class42=CEditAffectDlg
Resource30=IDD_SPECIAL_ABILITIES
Class43=CEditAffectDataDlg
Resource31=IDD_EXPORTOPTIONS
Class44=CSetValueDlg
Resource32=IDD_EDIT_USERLIST
Class45=COpenChrDlg
Resource33=IDD_ITEM_BROWSER
Class46=CSaveChrDlg
Resource34=IDD_PORTRAITS
Class47=CTabGlobalVarsDlg
Resource35=IDD_SAVING_THROWS
Class48=CEditVarDlg
Class49=CStaticUrl
Resource36=IDR_DALEKETYPE
Class50=CEditListDlg
Resource37=IDD_CREATUREFILTER
Class51=CEditUserListDlg
Resource38=IDD_MISC_SETTINGS
Class52=CNameRefDlg
Resource39=IDD_INVENTORY
Resource40=IDD_PROFICIENCIES
Class53=CTabAppearanceDlg
Resource41=IDD_COLORPICK
Class54=CColorPickerDlg
Class55=CCreatureBrowserFrame
Class56=CCreatureBrowserDoc
Resource42=IDD_ITEMFILTER
Class57=CCreatureBrowserView
Class58=CCreatureListCtrl
Resource43=IDD_LIMIT_SPELLS
Class59=COpenCreDlg
Resource44=IDD_QUANTITY
Class60=CSaveCreDlg
Resource45=IDD_SPELL_BROWSER
Class61=CAddAbilitiesDlg
Resource46=IDD_ABILITIES
Class62=CChangesMadeDlg
Resource47=IDD_GLOBALVARS
Class63=CSpellFilterDlg
Resource48=IDD_CREATURE_BROWSER
Class64=CCreatureFilterDlg
Resource49=IDD_INSTALLATION_PATH
Class65=CTabStatesDlg
Resource50=IDR_MAINFRAME

[CLS:CBitmapWnd]
Type=0
BaseClass=CWnd
HeaderFile=BitmapWnd.h
ImplementationFile=BitmapWnd.cpp
Filter=W
VirtualFilter=WC
LastObject=IDC_COLOR_LIST

[CLS:CBrowseDirsDlg]
Type=0
BaseClass=CDialog
HeaderFile=BrowseDirsDlg.h
ImplementationFile=BrowseDirsDlg.cpp

[CLS:CCharTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=CharTabCtrl.h
ImplementationFile=CharTabCtrl.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CCopyFilesDlg]
Type=0
BaseClass=CDialog
HeaderFile=CopyFilesDlg.h
ImplementationFile=CopyFilesDlg.cpp

[CLS:CDaleKeeperApp]
Type=0
BaseClass=CWinApp
HeaderFile=DaleKeeper.h
ImplementationFile=DaleKeeper.cpp
Filter=N
VirtualFilter=AC
LastObject=ID_SETTINGS_SAVEOVERWRITE_ALLOWONCREFILES

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DaleKeeper.cpp
ImplementationFile=DaleKeeper.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CDaleKeeperDoc]
Type=0
BaseClass=CDocument
HeaderFile=DaleKeeperDoc.h
ImplementationFile=DaleKeeperDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_TOOLS_SPELLMEMORIZATIONCHECK

[CLS:CDaleKeeperView]
Type=0
BaseClass=CFormView
HeaderFile=DaleKeeperView.h
ImplementationFile=DaleKeeperView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CDaleKeeperView

[CLS:CIndexResourcesDlg]
Type=0
BaseClass=CDialog
HeaderFile=IndexResourcesDlg.h
ImplementationFile=IndexResourcesDlg.cpp

[CLS:CInstallPathDlg]
Type=0
BaseClass=CDialog
HeaderFile=InstallPathDlg.h
ImplementationFile=InstallPathDlg.cpp

[CLS:CItemBrowserDoc]
Type=0
BaseClass=CDocument
HeaderFile=ItemBrowserDoc.h
ImplementationFile=ItemBrowserDoc.cpp
LastObject=CItemBrowserDoc

[CLS:CItemBrowserFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ItemBrowserFrame.h
ImplementationFile=ItemBrowserFrame.cpp
Filter=M
VirtualFilter=mfWC
LastObject=CItemBrowserFrame

[CLS:CItemBrowserView]
Type=0
BaseClass=CFormView
HeaderFile=ItemBrowserView.h
ImplementationFile=ItemBrowserView.cpp
Filter=W
VirtualFilter=VWC
LastObject=CItemBrowserView

[CLS:CItemListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=ItemListCtrl.h
ImplementationFile=ItemListCtrl.cpp

[CLS:CLimitSpellsDlg]
Type=0
BaseClass=CDialog
HeaderFile=LimitSpellsDlg.h
ImplementationFile=LimitSpellsDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CLimitSpellsDlg

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:COpenSavedDlg]
Type=0
BaseClass=CDialog
HeaderFile=OpenSavedDlg.h
ImplementationFile=OpenSavedDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=COpenSavedDlg

[CLS:CSaveGameDlg]
Type=0
BaseClass=CDialog
HeaderFile=SaveGameDlg.h
ImplementationFile=SaveGameDlg.cpp

[CLS:CSetQtyDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetQtyDlg.h
ImplementationFile=SetQtyDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_MAX_POSSIBLE3

[CLS:CSpellBrowserDoc]
Type=0
BaseClass=CDocument
HeaderFile=SpellBrowserDoc.h
ImplementationFile=SpellBrowserDoc.cpp

[CLS:CSpellBrowserFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=SpellBrowserFrame.h
ImplementationFile=SpellBrowserFrame.cpp
Filter=M
VirtualFilter=mfWC
LastObject=CSpellBrowserFrame

[CLS:CSpellBrowserView]
Type=0
BaseClass=CFormView
HeaderFile=SpellBrowserView.h
ImplementationFile=SpellBrowserView.cpp
Filter=W
VirtualFilter=VWC
LastObject=CSpellBrowserView

[CLS:CSpellListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=SpellListCtrl.h
ImplementationFile=SpellListCtrl.cpp

[CLS:CTabAbilitiesDlg]
Type=0
BaseClass=CDialog
HeaderFile=TabAbilitiesDlg.h
ImplementationFile=TabAbilitiesDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTabAbilitiesDlg

[CLS:CTabCharacteristicsDlg]
Type=0
BaseClass=CDialog
HeaderFile=TabCharacteristicsDlg.h
ImplementationFile=TabCharacteristicsDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTabCharacteristicsDlg

[CLS:CTabInvDlg]
Type=0
BaseClass=CDialog
HeaderFile=TabInvDlg.h
ImplementationFile=TabInvDlg.cpp

[CLS:CTabMemSpellsDlg]
Type=0
BaseClass=CDialog
HeaderFile=TabMemSpellsDlg.h
ImplementationFile=TabMemSpellsDlg.cpp

[CLS:CTabProfsDlg]
Type=0
BaseClass=CDialog
HeaderFile=TabProfsDlg.h
ImplementationFile=TabProfsDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTabProfsDlg

[CLS:CTabResistancesDlg]
Type=0
BaseClass=CDialog
HeaderFile=TabResistancesDlg.h
ImplementationFile=TabResistancesDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTabResistancesDlg

[CLS:CTabSavesDlg]
Type=0
BaseClass=CDialog
HeaderFile=TabSavesDlg.h
ImplementationFile=TabSavesDlg.cpp
LastObject=CTabSavesDlg

[CLS:CTabSpellsDlg]
Type=0
BaseClass=CDialog
HeaderFile=TabSpellsDlg.h
ImplementationFile=TabSpellsDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_KIT_INNATES

[CLS:CTabThiefSkillsDlg]
Type=0
BaseClass=CDialog
HeaderFile=TabThiefSkillsDlg.h
ImplementationFile=TabThiefSkillsDlg.cpp
LastObject=CTabThiefSkillsDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_BROWSE_DIR]
Type=1
Class=CBrowseDirsDlg
ControlCount=3
Control1=IDC_TREE,SysTreeView32,1350635527
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_COPY_FILES]
Type=1
Class=CCopyFilesDlg
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=17
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_VERSION,static,1342308352
Control6=IDC_STATIC,static,1342177287
Control7=IDC_WEBSITE,button,1342242816
Control8=IDC_VISIT,static,1342308608
Control9=IDC_EMAIL,button,1342242816
Control10=IDC_MAILTO,static,1342308608
Control11=IDC_STATIC,static,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_HACKING,static,1342308609
Control14=IDC_STATIC,static,1342177287
Control15=IDC_STATIC,static,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_ZLIB,static,1342308609

[DLG:IDD_DALEKEEPER_FORM]
Type=1
Class=CDaleKeeperView
ControlCount=5
Control1=IDC_NAME,edit,1350631552
Control2=IDC_NAME_REF,button,1342242816
Control3=IDC_PARTYSCROLL,scrollbar,1342177280
Control4=IDC_PORTRAIT,button,1342242816
Control5=IDC_TAB,SysTabControl32,1342242816

[DLG:IDD_INDEX_RESOURCES]
Type=1
Class=CIndexResourcesDlg
ControlCount=1
Control1=IDC_PROGRESS,msctls_progress32,1350565888

[DLG:IDD_INSTALLATION_PATH]
Type=1
Class=CInstallPathDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PATH,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_SEARCH,button,1342242816
Control6=IDC_BROWSE,button,1342242816
Control7=IDC_PATH_INFO,edit,1342179332

[DLG:IDD_ITEM_BROWSER]
Type=1
Class=CItemBrowserView
ControlCount=8
Control1=IDC_ITEMLIST,SysListView32,1350631437
Control2=IDC_ITEM_DESC,edit,1352730692
Control3=IDC_ASSIGNITEM,button,1476493312
Control4=IDC_FILTERITEMS,button,1342242816
Control5=IDC_EXPORTITEMS,button,1342242816
Control6=IDC_EXPORTITEMRES,button,1342242816
Control7=IDC_COUNTPROMPT,static,1342308352
Control8=IDC_ITEMCOUNT,static,1342308352

[DLG:IDD_LIMIT_SPELLS]
Type=1
Class=CLimitSpellsDlg
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DISABLE_SPELL_ICONS,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_KNOWNLIMIT,edit,1350631552
Control8=IDC_USE_KNOWNLIMIT,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MEMLIMIT,edit,1350631552
Control13=IDC_USE_MEMLIMIT,button,1342242819
Control14=IDC_MEMONSAVE,button,1342242819
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[DLG:IDD_OPEN_GAME]
Type=1
Class=COpenSavedDlg
ControlCount=6
Control1=IDC_GAMES,SysListView32,1350631445
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_MULTIPLAYER,button,1342242819
Control5=IDC_STATIC,static,1342177287
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SAVE_GAME]
Type=1
Class=CSaveGameDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FILENAME,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_QUANTITY]
Type=1
Class=CSetQtyDlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ITEMNAME,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_QTY,edit,1350631552
Control5=IDC_INGAME_MAX,button,1342242816
Control6=IDC_MAX_POSSIBLE,button,1342242816
Control7=IDC_QTY2,edit,1350631552
Control8=IDC_INGAME_MAX2,button,1342242816
Control9=IDC_MAX_POSSIBLE2,button,1342242816
Control10=IDC_QTY3,edit,1350631552
Control11=IDC_INGAME_MAX3,button,1342242816
Control12=IDC_MAX_POSSIBLE3,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816

[DLG:IDD_SPELL_BROWSER]
Type=1
Class=CSpellBrowserView
ControlCount=8
Control1=IDC_SPELLLIST,SysListView32,1350631437
Control2=IDC_SPELL_DESC,edit,1352730692
Control3=IDC_ASSIGNSPELL,button,1476493312
Control4=IDC_FILTERSPELLS,button,1342242816
Control5=IDC_EXPORTSPELLS,button,1342242816
Control6=IDC_EXPORTSPELLRES,button,1342242816
Control7=IDC_SPELLPROMPT,static,1342308352
Control8=IDC_SPELLCOUNT,static,1342308352

[DLG:IDD_ABILITIES]
Type=1
Class=CTabAbilitiesDlg
ControlCount=37
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STR,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STR_PLUS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DEX,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CON,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_INT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_WIS,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHA,edit,1350631552
Control15=IDC_STATIC,static,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BASEHP,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CURRENTHP,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BASEAC,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_THAC0,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_REPUTATION,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_ATTACKS,combobox,1344340227
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EXP,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EXP_FORKILL,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_GOLD,edit,1350631552
Control34=IDC_FIRSTCLASSLEVEL_PROMPT,static,1342308352
Control35=IDC_LEVEL1,edit,1350631552
Control36=IDC_LEVEL2,edit,1350631552
Control37=IDC_LEVEL3,edit,1350631552

[DLG:IDD_APPEARANCE]
Type=1
Class=CTabAppearanceDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_APPEARANCE,combobox,1344340227
Control3=IDC_SETVALUE_APPEARANCE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342178055
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_CHARACTERISTICS]
Type=1
Class=CTabCharacteristicsDlg
ControlCount=24
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GENDER,combobox,1478557955
Control3=IDC_SETVALUE_GENDER,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RACE,combobox,1478557955
Control6=IDC_SETVALUE_RACE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ALIGNMENT,combobox,1478557955
Control9=IDC_SETVALUE_ALIGNMENT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CLASS,combobox,1478557955
Control12=IDC_SETVALUE_CLASS,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_KIT,combobox,1478557955
Control15=IDC_SETVALUE_KIT,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_RACIAL_ENEMY,combobox,1478557955
Control18=IDC_SETVALUE_ENEMY,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ENEMYALLY,combobox,1478557955
Control21=IDC_SETVALUE_ENEMYALLY,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_MOVEMENTSPEED,edit,1350631552
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_INVENTORY]
Type=1
Class=CTabInvDlg
ControlCount=6
Control1=IDC_INVENTORY,SysListView32,1350664205
Control2=IDC_CHANGEITEM,button,1476493312
Control3=IDC_CLEAR,button,1476493312
Control4=IDC_SETQTY,button,1342275584
Control5=IDC_SETALLQTY,button,1342275584
Control6=IDC_IDALL,button,1342275584

[DLG:IDD_MEMORIZATION]
Type=1
Class=CTabMemSpellsDlg
ControlCount=3
Control1=IDC_LIST,SysListView32,1350664205
Control2=IDC_MAXDEC,button,1342275584
Control3=IDC_MAXINC,button,1342275584

[DLG:IDD_PROFICIENCIES]
Type=1
Class=CTabProfsDlg
ControlCount=5
Control1=IDC_PROFS,SysListView32,1350664221
Control2=IDC_1STCLASSDEC,button,1342275584
Control3=IDC_1STCLASSINC,button,1342275584
Control4=IDC_2NDCLASSDEC,button,1342275584
Control5=IDC_2NDCLASSINC,button,1342275584

[DLG:IDD_RESISTANCES]
Type=1
Class=CTabResistancesDlg
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RES_ACID,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RES_COLD,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RES_ELECTRICITY,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RES_FIRE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RES_CRUSHING,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_RES_PIERCING,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RES_SLASHING,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_RES_MISSILE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RES_MAGIC,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_RES_MAGICFIRE,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_RES_MAGICCOLD,edit,1350631552

[DLG:IDD_SAVING_THROWS]
Type=1
Class=CTabSavesDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SAVE_PARALYZATION,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SAVE_WAND,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SAVE_POLYMORPH,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SAVE_BREATH,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SAVE_SPELLS,edit,1350631552

[DLG:IDD_SPELLS]
Type=1
Class=CTabSpellsDlg
ControlCount=6
Control1=IDC_SPELL_LIST,SysListView32,1350631437
Control2=IDC_CHANGESPELL,button,1342275584
Control3=IDC_CLEAR_SPELL,button,1342275584
Control4=IDC_KIT_INNATES,button,1073840128
Control5=IDC_MEM_DEC,button,1342275584
Control6=IDC_MEM_INC,button,1342275584

[DLG:IDD_THIEF_SKILLS]
Type=1
Class=CTabThiefSkillsDlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MOVE_SILENTLY,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_HIDEINSHADOWS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OPEN_LOCKS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PICK_POCKETS,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FIND_TRAPS,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SETTRAPS,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DETECTILLUSIONS,edit,1350631552

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPENSAVEDGAME
Command2=ID_FILE_SAVE
Command3=ID_VIEW_ITEMBROWSER
Command4=ID_VIEW_SPELLBROWSER
Command5=ID_VIEW_CREATUREBROWSER
Command6=ID_HELP_VISITTHEWEBSITE
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPENSAVEDGAME
Command2=ID_FILE_OPENCHARACTERFILE
Command3=ID_FILE_OPENCREFILE
Command4=ID_APP_EXIT
Command5=ID_VIEW_ITEMBROWSER
Command6=ID_VIEW_SPELLBROWSER
Command7=ID_VIEW_CREATUREBROWSER
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_SETTINGS_INSTALLATIONDIRECTORY
Command11=ID_SETTINGS_SPELLLIMITS
Command12=ID_SETTINGS_MISCELLANEOUS
Command13=ID_SETTINGS_SAVEOVERWRITE_ALLOWONCHRFILES
Command14=ID_SETTINGS_SAVEOVERWRITE_ALLOWONCREFILES
Command15=ID_SETTINGS_LISTS_ALIGNMENT
Command16=ID_SETTINGS_LISTS_AFFECTS
Command17=ID_SETTINGS_LISTS_CLASS
Command18=ID_SETTINGS_LISTS_GENDER
Command19=ID_SETTINGS_LISTS_KITS
Command20=ID_SETTINGS_LISTS_NUMBEROFATACKS
Command21=ID_SETTINGS_LISTS_PROFICIENCIES
Command22=ID_SETTINGS_LISTS_RACE
Command23=ID_SETTINGS_LISTS_RACIALENEMY
Command24=ID_APP_ABOUT
Command25=ID_HELP_VIEWREADMEDOC
Command26=ID_HELP_VISITTHEWEBSITE
Command27=ID_HELP_SENDEMAILTOAARON
CommandCount=27

[MNU:IDR_DALEKETYPE]
Type=1
Class=?
Command1=ID_FILE_OPENSAVEDGAME
Command2=ID_FILE_OPENCHARACTERFILE
Command3=ID_FILE_OPENCREFILE
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_ITEMBROWSER
Command12=ID_VIEW_SPELLBROWSER
Command13=ID_VIEW_CREATUREBROWSER
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_TOOLS_EDITOUTOFPARTYCHARACTERS
Command17=ID_TOOLS_SPELLMEMORIZATIONCHECK
Command18=ID_TOOLS_CONVERTTOCRE
Command19=ID_SETTINGS_INSTALLATIONDIRECTORY
Command20=ID_SETTINGS_SPELLLIMITS
Command21=ID_SETTINGS_MISCELLANEOUS
Command22=ID_SETTINGS_SAVEOVERWRITE_ALLOWONCHRFILES
Command23=ID_SETTINGS_SAVEOVERWRITE_ALLOWONCREFILES
Command24=ID_WINDOW_NEW
Command25=ID_WINDOW_CASCADE
Command26=ID_WINDOW_TILE_HORZ
Command27=ID_WINDOW_ARRANGE
Command28=ID_APP_ABOUT
Command29=ID_HELP_VIEWREADMEDOC
Command30=ID_HELP_VISITTHEWEBSITE
Command31=ID_HELP_SENDEMAILTOAARON
CommandCount=31

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_PAGE_ABILITIES
Command2=ID_VIEW_ITEMBROWSER
Command3=ID_EDIT_COPY
Command4=ID_FILE_OPENCREFILE
Command5=ID_PAGE_THIEF
Command6=ID_VIEW_INVENTORY
Command7=ID_VIEW_SPELLBROWSER
Command8=ID_VIEW_CREATUREBROWSER
Command9=ID_FILE_OPENSAVEDGAME
Command10=ID_PAGE_PROF
Command11=ID_FILE_OPENCHARACTERFILE
Command12=ID_FILE_SAVE
Command13=ID_PAGE_SAVES
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_CUT
Command17=ID_NEXT_PANE
Command18=ID_PREV_PANE
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_CHARACTER_PREV
Command22=ID_PAGE_NEXT
Command23=ID_PAGE_PREV
Command24=ID_CHARACTER_NEXT
Command25=ID_EDIT_CUT
Command26=ID_EDIT_UNDO
CommandCount=26

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ITEMFILTER]
Type=1
Class=CItemFilterDlg
ControlCount=47
Control1=IDC_VIEWARMOR,button,1342242819
Control2=IDC_VIEWARROWS,button,1342242819
Control3=IDC_VIEWAXES,button,1342242819
Control4=IDC_VIEWBELT,button,1342242819
Control5=IDC_VIEWBOLTS,button,1342242819
Control6=IDC_VIEWBOOKS,button,1342242819
Control7=IDC_VIEWBOOTS,button,1342242819
Control8=IDC_VIEWBOWS,button,1342242819
Control9=IDC_VIEWBULLETS,button,1342242819
Control10=IDC_VIEWCLOAKS,button,1342242819
Control11=IDC_VIEWCONTAINERS,button,1342242819
Control12=IDC_VIEWCROSSBOWS,button,1342242819
Control13=IDC_VIEWDAGGERS,button,1342242819
Control14=IDC_VIEWDARTS,button,1342242819
Control15=IDC_VIEWFAMILIARS,button,1342242819
Control16=IDC_VIEWFLAILS,button,1342242819
Control17=IDC_VIEWFOOD,button,1342242819
Control18=IDC_VIEWGEMS,button,1342242819
Control19=IDC_VIEWGLOVES,button,1342242819
Control20=IDC_VIEWHALBERDS,button,1342242819
Control21=IDC_VIEWHAMMERS,button,1342242819
Control22=IDC_VIEWHANDTOHAND,button,1342242819
Control23=IDC_VIEWHELMS,button,1342242819
Control24=IDC_VIEWKEYS,button,1342242819
Control25=IDC_VIEWMACES,button,1342242819
Control26=IDC_VIEWMISC,button,1342242819
Control27=IDC_VIEWMORNINGSTARS,button,1342242819
Control28=IDC_VIEWNECKLACES,button,1342242819
Control29=IDC_VIEWPOTIONS,button,1342242819
Control30=IDC_VIEWRINGS,button,1342242819
Control31=IDC_VIEWSCROLLS,button,1342242819
Control32=IDC_VIEWSHIELDS,button,1342242819
Control33=IDC_VIEWSHORTSWORDS,button,1342242819
Control34=IDC_VIEWSLINGS,button,1342242819
Control35=IDC_VIEWSPEARS,button,1342242819
Control36=IDC_VIEWSTAVES,button,1342242819
Control37=IDC_VIEWSWORDS,button,1342242819
Control38=IDC_VIEWWANDS,button,1342242819
Control39=IDC_STATIC,button,1342177287
Control40=IDC_SEARCHTEXT,edit,1350631552
Control41=IDC_MATCH_ITEMNAME,button,1342242819
Control42=IDC_MATCH_DESCRIPTION,button,1342242819
Control43=IDC_MATCH_CASE,button,1342242819
Control44=IDOK,button,1342242817
Control45=IDCANCEL,button,1342242816
Control46=IDC_SEL_ALL,button,1342242816
Control47=IDC_DESEL_ALL,button,1342242816

[CLS:CItemFilterDlg]
Type=0
HeaderFile=ItemFilterDlg.h
ImplementationFile=ItemFilterDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CItemFilterDlg
VirtualFilter=dWC

[DLG:IDD_PORTRAITS]
Type=1
Class=CPortraitsDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LARGE_PORTRAITS,listbox,1352728835
Control6=IDC_EXTRACT_LARGE,button,1476460544
Control7=IDC_SMALL_PORTRAITS,listbox,1352728835
Control8=IDC_EXTRACT_SMALL,button,1476460544

[CLS:CPortraitsDlg]
Type=0
HeaderFile=PortraitsDlg.h
ImplementationFile=PortraitsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_EXPORTOPTIONS]
Type=1
Class=CExportOptionsDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FILENAME,edit,1350631552
Control3=IDC_INCLUDE_DESC,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CExportOptionsDlg]
Type=0
HeaderFile=ExportOptionsDlg.h
ImplementationFile=ExportOptionsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CMDIClientWnd]
Type=0
HeaderFile=MDIClientWnd.h
ImplementationFile=MDIClientWnd.cpp
BaseClass=CWnd
Filter=W
LastObject=CMDIClientWnd
VirtualFilter=WC

[DLG:IDD_MISC_SETTINGS]
Type=1
Class=CMiscSettingsDlg
ControlCount=6
Control1=IDC_USE_GRIDLINES,button,1342242819
Control2=IDC_DEFAULTSINGLE,button,1342242819
Control3=IDC_IGNORE_DATA_VERSIONS,button,1342242819
Control4=IDC_ENABLE_QUICKSAVES,button,1342242819
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[CLS:CMiscSettingsDlg]
Type=0
HeaderFile=MiscSettingsDlg.h
ImplementationFile=MiscSettingsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMiscSettingsDlg
VirtualFilter=dWC

[DLG:IDD_EXPORTRESOURCE]
Type=1
Class=CExportResourceDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FILENAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CExportResourceDlg]
Type=0
HeaderFile=ExportResourceDlg.h
ImplementationFile=ExportResourceDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_AFFECTS]
Type=1
Class=CTabAffectsDlg
ControlCount=6
Control1=IDC_LIST,SysListView32,1350664205
Control2=IDC_AFF_DUPLICATE,button,1342275584
Control3=IDC_AFF_EDIT,button,1342275584
Control4=IDC_AFF_COPY,button,1342275584
Control5=IDC_AFF_PASTE,button,1342275584
Control6=IDC_AFF_REMOVE,button,1342275584

[CLS:CTabAffectsDlg]
Type=0
HeaderFile=TabAffectsDlg.h
ImplementationFile=TabAffectsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST
VirtualFilter=dWC

[DLG:IDD_AFFECT_EDIT]
Type=1
Class=CEditAffectDlg
ControlCount=26
Control1=IDC_STATIC,static,1342308352
Control2=IDC_AFF_TYPE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_AFF_PARAM1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_AFF_PARAM2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_AFF_FLAGS,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_AFF_TIME,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_AFF_PROBABILITY,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_AFF_TARGET,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_AFF_RESOURCE0,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_AFF_RESOURCE1,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_AFF_RESOURCE2,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_AFF_RESOURCE3,edit,1350631552
Control23=IDC_STATIC,static,1342177287
Control24=IDC_LIST,SysListView32,1350664197
Control25=IDOK,button,1342242817
Control26=IDCANCEL,button,1342242816

[CLS:CEditAffectDlg]
Type=0
HeaderFile=EditAffectDlg.h
ImplementationFile=EditAffectDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST
VirtualFilter=dWC

[DLG:IDD_AFFECT_DATA_EDIT]
Type=1
Class=CEditAffectDataDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308354
Control2=IDC_DATATYPE,static,1342308352
Control3=IDC_STATIC,static,1342308354
Control4=IDC_NAME,static,1342308352
Control5=IDC_STATIC,static,1342308354
Control6=IDC_VALUE,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CEditAffectDataDlg]
Type=0
HeaderFile=EditAffectDataDlg.h
ImplementationFile=EditAffectDataDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEditAffectDataDlg
VirtualFilter=dWC

[DLG:IDD_SETVALUE]
Type=1
Class=CSetValueDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VALUE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO,combobox,1344339971
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[CLS:CSetValueDlg]
Type=0
HeaderFile=SetValueDlg.h
ImplementationFile=SetValueDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetValueDlg
VirtualFilter=dWC

[DLG:IDD_OPEN_CHARACTERFILE]
Type=1
Class=COpenChrDlg
ControlCount=3
Control1=IDC_LIST,SysListView32,1350631437
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:COpenChrDlg]
Type=0
HeaderFile=OpenChrDlg.h
ImplementationFile=OpenChrDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=COpenChrDlg
VirtualFilter=dWC

[DLG:IDD_SAVECHARACTER]
Type=1
Class=CSaveChrDlg
ControlCount=5
Control1=IDC_SAVE_MSG,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHR_FILENAME,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CSaveChrDlg]
Type=0
HeaderFile=SaveChrDlg.h
ImplementationFile=SaveChrDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSaveChrDlg
VirtualFilter=dWC

[DLG:IDD_GLOBALVARS]
Type=1
Class=CTabGlobalVarsDlg
ControlCount=4
Control1=IDC_LIST,SysListView32,1350664221
Control2=IDC_VAR_ADD,button,1342275584
Control3=IDC_VAR_EDIT,button,1342275584
Control4=IDC_VAR_DELETE,button,1342275584

[CLS:CTabGlobalVarsDlg]
Type=0
HeaderFile=TabGlobalVarsDlg.h
ImplementationFile=TabGlobalVarsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTabGlobalVarsDlg

[DLG:IDD_EDIT_GLOBAL]
Type=1
Class=CEditVarDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VAR_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_VAR_VALUE,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[CLS:CEditVarDlg]
Type=0
HeaderFile=EditVarDlg.h
ImplementationFile=EditVarDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:CStaticUrl]
Type=0
HeaderFile=StaticUrl.h
ImplementationFile=StaticUrl.cpp
BaseClass=CStatic
Filter=W
LastObject=CStaticUrl
VirtualFilter=WC

[DLG:IDD_EDITLIST]
Type=1
Class=CEditListDlg
ControlCount=6
Control1=IDC_LIST,SysListView32,1350664221
Control2=IDC_ADDLISTITEM,button,1342242816
Control3=IDC_EDITLISTITEM,button,1342242816
Control4=IDC_DELETELISTITEM,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[CLS:CEditListDlg]
Type=0
HeaderFile=EditListDlg.h
ImplementationFile=EditListDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST
VirtualFilter=dWC

[DLG:IDD_EDIT_USERLIST]
Type=1
Class=CEditUserListDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DISPLAYTEXT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_VALUE,edit,1350631552
Control5=IDC_RANGE,static,1342308352
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:CEditUserListDlg]
Type=0
HeaderFile=EditUserListDlg.h
ImplementationFile=EditUserListDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_NAME_REF]
Type=1
Class=CNameRefDlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SHORT_REF,edit,1350631552
Control4=IDC_CLEAR_SHORT,button,1342275584
Control5=IDC_FIND_SHORT,button,1342275584
Control6=IDC_SHORT_TEXT,edit,1350567937
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LONG_REF,edit,1350631552
Control10=IDC_CLEAR_LONG,button,1342275584
Control11=IDC_FIND_LONG,button,1342275584
Control12=IDC_LONG_TEXT,edit,1350567937
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816

[CLS:CNameRefDlg]
Type=0
HeaderFile=NameRefDlg.h
ImplementationFile=NameRefDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_FIND_LONG

[DLG:IDD_STRING_FINDER]
Type=1
Class=CStringFinderDlg
ControlCount=12
Control1=IDC_STRINGS,SysListView32,1350664221
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MAX_LENGTH,edit,1350631552
Control5=IDC_ALPHANUM,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TEXT_MATCH,edit,1350631552
Control8=IDC_FIND_STRINGS,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_NUM_FOUND,static,1342308352

[CLS:CStringFinderDlg]
Type=0
HeaderFile=StringFinderDlg.h
ImplementationFile=StringFinderDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CStringFinderDlg
VirtualFilter=dWC

[CLS:CTabAppearanceDlg]
Type=0
HeaderFile=TabAppearanceDlg.h
ImplementationFile=TabAppearanceDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SETVALUE_APPEARANCE
VirtualFilter=dWC

[DLG:IDD_COLORPICK]
Type=1
Class=CColorPickerDlg
ControlCount=3
Control1=IDC_COLOR_LIST,SysListView32,1350631428
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CColorPickerDlg]
Type=0
HeaderFile=ColorPickerDlg.h
ImplementationFile=ColorPickerDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COLOR_LIST

[CLS:CCreatureBrowserFrame]
Type=0
HeaderFile=CreatureBrowserFrame.h
ImplementationFile=CreatureBrowserFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=CCreatureBrowserFrame
VirtualFilter=mfWC

[CLS:CCreatureBrowserDoc]
Type=0
HeaderFile=CreatureBrowserDoc.h
ImplementationFile=CreatureBrowserDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=ID_FILE_SAVE
VirtualFilter=DC

[DLG:IDD_CREATURE_BROWSER]
Type=1
Class=CCreatureBrowserView
ControlCount=9
Control1=IDC_CREATURE_LIST,SysListView32,1350631437
Control2=IDC_EDIT_CREATURE,button,1342242816
Control3=IDC_EXTRACT_CREATURE,button,1342242816
Control4=IDC_EXTRACTCRE_AS,button,1342242816
Control5=IDC_REFRESH_CRE,button,1342242816
Control6=IDC_DELETE_CRE,button,1342242816
Control7=IDC_FILTER_CREATURES,button,1342242816
Control8=IDC_CREATURE_PROMPT,static,1342308352
Control9=IDC_CREATURE_COUNT,static,1342308352

[CLS:CCreatureBrowserView]
Type=0
HeaderFile=CreatureBrowserView.h
ImplementationFile=CreatureBrowserView.cpp
BaseClass=CFormView
Filter=W
LastObject=IDC_FILTER_CREATURES
VirtualFilter=VWC

[CLS:CCreatureListCtrl]
Type=0
HeaderFile=CreatureListCtrl.h
ImplementationFile=CreatureListCtrl.cpp
BaseClass=CListCtrl
Filter=W
VirtualFilter=FWC
LastObject=CCreatureListCtrl

[DLG:IDD_OPEN_CRE]
Type=1
Class=COpenCreDlg
ControlCount=3
Control1=IDC_CRE_LIST,SysListView32,1350631437
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:COpenCreDlg]
Type=0
HeaderFile=OpenCreDlg.h
ImplementationFile=OpenCreDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CRE_LIST
VirtualFilter=dWC

[DLG:IDD_SAVE_CRE]
Type=1
Class=CSaveCreDlg
ControlCount=5
Control1=IDC_SAVE_MSG,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CRE_FILENAME,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CSaveCreDlg]
Type=0
HeaderFile=SaveCreDlg.h
ImplementationFile=SaveCreDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSaveCreDlg

[DLG:IDD_SPECIAL_ABILITIES]
Type=1
Class=CAddAbilitiesDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_KITTYPE,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FROMLEVEL,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TOLEVEL,combobox,1344339971
Control7=IDC_REMOVE_KIT,button,1342251011
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,button,1342177287

[CLS:CAddAbilitiesDlg]
Type=0
HeaderFile=AddAbilitiesDlg.h
ImplementationFile=AddAbilitiesDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAddAbilitiesDlg

[DLG:IDD_CHANGESMADE]
Type=1
Class=CChangesMadeDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_CHANGELIST,edit,1353779396

[CLS:CChangesMadeDlg]
Type=0
HeaderFile=ChangesMadeDlg.h
ImplementationFile=ChangesMadeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChangesMadeDlg
VirtualFilter=dWC

[DLG:IDD_SPELLFILTER]
Type=1
Class=CSpellFilterDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SEARCHTEXT,edit,1350631552
Control3=IDC_MATCH_SPELLNAME,button,1342242819
Control4=IDC_MATCH_DESCRIPTION,button,1342242819
Control5=IDC_MATCH_CASE,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:CSpellFilterDlg]
Type=0
HeaderFile=SpellFilterDlg.h
ImplementationFile=SpellFilterDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_CREATUREFILTER]
Type=1
Class=CCreatureFilterDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CREATURENAME,edit,1350631552
Control3=IDC_MATCH_CASE,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CCreatureFilterDlg]
Type=0
HeaderFile=CreatureFilterDlg.h
ImplementationFile=CreatureFilterDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCreatureFilterDlg

[DLG:IDD_STATEFLAGS]
Type=1
Class=CTabStatesDlg
ControlCount=1
Control1=IDC_LIST,SysListView32,1350664217

[CLS:CTabStatesDlg]
Type=0
HeaderFile=TabStatesDlg.h
ImplementationFile=TabStatesDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTabStatesDlg
VirtualFilter=dWC

